[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true

markers =
    auth: Тесты страницы авторизации
    register: Тесты страницы регистрации
    recovery: Тесты страницы Восстановления пароля
